<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Al Barakah Movers</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/moving-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="js/moving-plugins.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="top-line">
						<div class="row">
							<div class="col-md-8">
								<style>
									.info-list {
										text-align: right;
										margin: 20px 0;
									}
								
									.info-list li {
										display: inline-block;
										vertical-align: top;
										margin: 0 10px;
									}
								
									.contact-info {
										display: block;
										text-align: center;
									}
								
									.contact-text {
										font-size: 24px;
										font-weight: bold;
										color: #ffffff; /* Text color */
										background-color: #007bff; /* Background color for the text */
										padding: 5px; /* Add padding for better visibility */
										border-radius: 5px; /* Optional: Add border-radius for rounded corners */
									}
								
									.phone-number {
										font-size: 22px;
										font-weight: bold;
										color: #333;
										background-color: #f2f2f2; /* Background color for the phone number */
										padding: 5px; /* Add padding for better visibility */
										border-radius: 5px; /* Optional: Add border-radius for rounded corners */
									}
								</style>
								
								<ul class="info-list">
									<li>
										<div class="contact-info">
											<span class="contact-text">Moving ? Let's Talk:</span>
											<a href="tel:0525012899" class="phone-number">0525-012-899</a>
										</div>
									</li>
								</ul>
							</div>	
							<div class="col-md-4">
								<ul class="social-icons">
									<li><a class="facebook" href="https://www.facebook.com/profile.php?id=100063474611409&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="https://twitter.com/AltarweejM10182"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="https://www.linkedin.com/in/al-tarweej-movers-75041128b/"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="instagram" href="https://www.instagram.com/tarweejmovers/"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>	
						</div>
					</div>
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="images/logoupdated_cleanup - Copy.png" alt=""></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html">Moving</a></li>
							<li><a href="reviews.html">Reviews</a></li>
							<li><a class="active" href="about.html">About Us</a></li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- page-banner-section 
			================================================== -->
		<section class="page-banner-section about">
			<div class="container">
				<div class="page-banner-box">
					<h1>About us.</h1>
					<a href="contact.html">Request a Free Quote</a>
				</div>
			</div>
		</section>
		<!-- End page-banner section -->

		<!-- about-section 
			================================================== -->
		<section class="about-section">

			<div class="container">

				<div class="title-section">
					<h1>Get In Touch</h1>
					<p>We are a leading UAE-based movers and packers company, dedicated to providing seamless relocation solutions with exceptional service quality and customer satisfaction since 2005. </p>
				</div>

				<div class="about-box">
					<div class="row">
						<div class="col-md-6">
							<h2>History</h2>
							<p>Our journey of excellence began in 2005, marked by a commitment to delivering top-notch moving and packing services in the UAE. Over the years, our dedication to quality, reliability, and customer satisfaction has fueled our growth. </p>
							<p>We take pride in our history of exceeding expectations and ensuring smooth relocations for countless clients, building a reputation as a trusted name in the industry. Our dedication and innovation continue, setting new benchmarks in the moving and packing industry.</p>
						</div>
						<div class="col-md-6">
							<h2>Quality In Motion</h2>
							<p>Quality is the cornerstone of our operations. With a focus on precision, professionalism, and attention to detail, we ensure every move is a seamless experience. From careful packing to secure transport, our team is dedicated to safeguarding your belongings.
							<a href="#">Our commitment to excellence extends to every aspect of our services, making us a preferred choice for those seeking reliability and peace of mind during their relocation journey in the UAE.</a></p>
						</div>
					</div>
				</div>

			</div>

		</section>
		<!-- End about section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">

				<div class="up-footer">
					<div class="row">

						<div class="col-md-3">
							<div class="footer-widget useful-widget">
								<h3>Useful Links</h3>
								<ul class="useful-list">
									<li><a href="https://www.facebook.com/profile.php?id=100063474611409&mibextid=ZbWKwL">Like us on Facebook</a></li>
									<li><a href="https://twosmallmen.com/wp-content/uploads/2021/02/Two-Small-Men-Moving-Checklist.pdf">Moving Checklist</a></li>
									<li><a href="https://www.sfgate.com/realestate/movers/article/moving-checklist-18197521.php">Cross Country Moves</a></li>
									<li><a href="https://moversandpackers.home.blog/">blog</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3">
							<div class="footer-widget useful-widget">
								<h3>Useful Links</h3>
								<ul class="useful-list">
									<li><a href="contact.html">COI Request</a></li>
									<li><a href="reviews.html">Feedback Community</a></li>
									<li><a href="https://www.facebook.com/profile.php?id=100063474611409&mibextid=ZbWKwL">Involvement</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3">
							<div class="footer-widget social-widget">
								<h3>Social Media Channels</h3>
								<p>Stay connected and follow us on our social media channels for updates and insights.</p>
								<ul class="social-icons">
									<li><a class="facebook" href="https://www.facebook.com/profile.php?id=100063474611409&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="https://twitter.com/AltarweejM10182"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="https://www.linkedin.com/in/al-tarweej-movers-75041128b/"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="instagram" href="https://www.instagram.com/tarweejmovers/"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>

					

					</div>
				</div>

				<p class="copyright-line">© All Rights Reserved</p>

			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->
	
</body>
</html>